<!ENTITY title "Lepro TimeTracker">
<!ENTITY pref.title "Lepro TimeTracker Options">
<!ENTITY pref.displaygroup "Display">
<!ENTITY pref.displaymodelabel "Show time tracked since:">
<!ENTITY pref.displayToday "Today.">
<!ENTITY pref.displayReset "Last reset.">
<!ENTITY pref.displayInstall "Installing Lepro TimeTracker.">
<!ENTITY pref.showsecondscheck "Display seconds.">
<!ENTITY pref.idlegroup "Idle timeout">
<!ENTITY pref.timeout "Timeout:">
<!ENTITY pref.seconds "seconds.">
<!ENTITY pref.timeoutdesc "After this time without using Firefox, Lepro TimeTracker will stop counting.">
<!ENTITY pref.workgroup "Leprosites filter">
<!ENTITY pref.filter "Filter list:">
<!ENTITY pref.workdesc "Web locations that contain a filter will be regarded as 2Pac.">
<!ENTITY pref.worksample "Enter filters separated by spaces. For example: &apos;leprosorium.ru  lepra  lepro&apos;.">
<!ENTITY pref.pausegroup "Pause">
<!ENTITY pref.pausecheck "New windows begin paused.">
<!ENTITY pref.pausedesc "Click in the mask or time to pause/continue tracking that window.">
<!ENTITY popup-resethours "since reset">
<!ENTITY popup-resetdate "on">
<!ENTITY popup-noresetyet "(NEVER RESET)">
<!ENTITY popup-totalhours "hours">
<!ENTITY popup-startdate "since install on">
<!ENTITY popup-today "did 2pac today so far">
<!ENTITY context-options "Options">
<!ENTITY context-options-key "O">
<!ENTITY context-reset "Reset">
<!ENTITY context-reset-key "R">
