<!ENTITY title "Lepro TimeTracker">
<!ENTITY pref.title "Настройки Lepro TimeTracker">
<!ENTITY pref.displaygroup "Отображение">
<!ENTITY pref.displaymodelabel "Показывать счётчик времени:">
<!ENTITY pref.displayToday "За сегодня.">
<!ENTITY pref.displayReset "С момента последнего сброса.">
<!ENTITY pref.displayInstall "С момента установки Lepro TimeTracker.">
<!ENTITY pref.showsecondscheck "Показывать секунды.">
<!ENTITY pref.idlegroup "Время простоя">
<!ENTITY pref.timeout "Лимит:">
<!ENTITY pref.seconds "секунд.">
<!ENTITY pref.timeoutdesc "Lepro TimeTracker остановит отсчёт времени при неактивности пользователя.">
<!ENTITY pref.workgroup "Лепро Сайты, где учитывается тупление:">
<!ENTITY pref.filter "Фильтр:">
<!ENTITY pref.workdesc "Время, проведённое на Web - ресурсах, подходящих по фильтру, будет учитываться как тупление.">
<!ENTITY pref.worksample "Введите фильтры через пробел. Например: &apos;leprosorium.ru  lepra  lepro&apos;.">
<!ENTITY pref.pausegroup "Пауза">
<!ENTITY pref.pausecheck "Новые окна открываются с паузой.">
<!ENTITY pref.pausedesc "Щёлкните на маске или времени в строке состояния для начала/остановки подсчёта времени для этого окна.">
<!ENTITY popup-resethours "со времени последнего сброса">
<!ENTITY popup-resetdate ",">
<!ENTITY popup-noresetyet "(не было)">
<!ENTITY popup-totalhours "часов">
<!ENTITY popup-startdate "с">
<!ENTITY popup-today "тупил сегодня на Лерпе">
<!ENTITY context-options "Настройки">
<!ENTITY context-options-key "Н">
<!ENTITY context-reset "Сбросить">
<!ENTITY context-reset-key "С">
